# WordPress Database Configuration
WP_DB_PASSWORD=bistro_secure_password_2026
MYSQL_ROOT_PASSWORD=root_secure_password_2026

# WordPress Admin
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=zmien_to_haslo_2026
WP_ADMIN_EMAIL=kamilgolebiowski@10g.pl

# Domain Configuration (produkcja)
# WP_HOME=https://cms.bistropetla.pl
# WP_SITEURL=https://cms.bistropetla.pl